MainWindow.xaml

<Window x:Class="BulkRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkRegister"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cefsharpwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="BulkRegister" Height="400" Width="700" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <cefsharpwpf:ChromiumWebBrowser Name="Browser" Address="https://hybbe.top/registro"/>
        </Grid>

        <StackPanel Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,-10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Generate Info" Margin="0,10,0,-5" Width="80" Height="26" Click="Generate_Click"/>
                    <Button Content="Register" Margin="10,10,0,-5" Width="50" Height="26" Click="Register_Click"/>
                    <Button Content="Login" Margin="10,10,0,-5" Width="50" Height="26"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Name:" Margin="-5,5,0,-5"/>
                <TextBox Name="Name" Margin="0,0,0,0" Width="200" Height="23"/>
                <Label Content="Email:" Margin="-5,0,0,-5"/>
                <TextBox Name="Email" Margin="0,0,0,0" Width="200" Height="23"/>
                <Label Content="Password:" Margin="-5,0,0,-5"/>
                <TextBox Name="Password" Margin="0,0,0,-5" Width="200" Height="23"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center">
            <ListBox Height="130" Width="200" x:Name="listBoxName" Margin="15,15,15,15" SelectionChanged="ListBox_SelectionChanged"/>
            <ListBox Height="10" Width="200" x:Name="listBoxPassword" Visibility="Collapsed"/>
            <ListBox Height="10" Width="200" x:Name="listBoxEmail" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,16,0,0">
            <Button Content="Client" Margin="5,0,5,2.5" Width="80" Height="26" Click="Client_Click"/>
            <Button Content="Save List" Margin="5,8,5,2.5" Width="80" Height="26" Click="SaveList_Click"/>
            <Button Content="Load List" Margin="5,8,5,2.5" Width="80" Height="26" Click="LoadList_Click"/>
        </StackPanel> 
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Save" Margin="5,27,5,2.5" Width="80" Height="26" Click="Save_Click"/>
            <Button Content="Remove" Margin="5,7,5,2.5" Width="80" Height="26" Click="Remove_Click"/>
            <Button Content="Clear All" Margin="5,7,5,2.5" Width="80" Height="26" Click="Clear_Click"/>
        </StackPanel>
    </Grid>
</Window>