MainWindow.xaml

<Window x:Class="BulkRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkRegister"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cefsharpwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="BulkRegister" Height="400" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <cefsharpwpf:ChromiumWebBrowser Name="Browser" Address="https://hybbe.top/registro"/>
        </Grid>

        <StackPanel Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,-10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Generate Info" Margin="15,10,0,2.5" Width="80" Height="26" Click="Generate_Click"/>
                    <Button Content="Register" Margin="15,10,0,2.5" Width="70" Height="26" Click="Register_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Name:" Margin="-5,0,0,-5"/>
                <TextBox Name="Name" Margin="0,0,0,0" Width="200" Height="23"/>
                <Label Content="Email:" Margin="-5,0,0,-5"/>
                <TextBox Name="Email" Margin="0,0,0,0" Width="200" Height="23"/>
                <Label Content="Password:" Margin="-5,0,0,-5"/>
                <TextBox Name="Password" Margin="0,0,0,10" Width="200" Height="23"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center">
            <ComboBox Height="24" Width="200" Margin="15,5,15,8" x:Name="comboBox" DisplayMemberPath="Name"
                      SelectedIndex="-1" Foreground="Black"/>
            <ListBox Height="130" Width="200" x:Name="listBox" DisplayMemberPath="Password" Margin="15,4,15,15" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button Content="Save" Margin="5,10,5,2.5" Width="80" Height="26" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>