MainWindow.xaml

<Window x:Class="BulkRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkRegister"
        xmlns:cefsharpwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="BulkRegister" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <cefsharpwpf:ChromiumWebBrowser Name="Browser" Address="https://hybbe.top/registro">

            </cefsharpwpf:ChromiumWebBrowser>
        </Grid>

        <StackPanel Margin="10,10,10,10" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Generate Info" Margin="10,10,0,2.5" Width="80" Height="23" Click="Generate_Click"/>
                    <Button Content="Register" Margin="15,10,0,2.5" Width="70" Height="23" Click="Register_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Name:" Margin="5,0,0,-15"/>
                <TextBox Name="Name" Margin="0,10,105,0" Width="200" Height="23"/>
                <Label Content="Email:" Margin="5,0,0,-15"/>
                <TextBox Name="Email" Margin="0,10,105,0" Width="200" Height="23"/>
                <Label Content="Password:" Margin="5,0,0,-15"/>
                <TextBox Name="Password" Margin="0,10,105,10" Width="200" Height="23"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>