BulkRegister/MainWindow.xaml

<Window
    x:Class="BulkRegister.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefsharpwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BulkRegister"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="BulkRegister"
    Width="700"
    Height="430"
    Activated="Window_Activated"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="110*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="218*" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" />
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0">
            <StackPanel Margin="110,4,0,0" Panel.ZIndex="1">
                <CheckBox Name="CanFloat" Click="CanFloat_Click" />
                <Label Margin="18,-20,0,0" Content="Detachable Window" />
            </StackPanel>

            <xcad:DockingManager
                x:Name="_dockingManager"
                Height="393"
                Margin="-1,0,0,0"
                AllowMixedOrientation="True"
                BorderBrush="Black"
                BorderThickness=".5">
                <xcad:LayoutRoot x:Name="_layoutRoot">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane DockWidth="200" />
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument
                                    x:Name="HybbeDock"
                                    Title="Hybbe Hotel"
                                    CanClose="False"
                                    CanFloat="False"
                                    CanTogglePin="False"
                                    ContentId="document1"
                                    FloatingHeight="800"
                                    FloatingWidth="1200">
                                    <!--  Restart Visual Studio if this is throwing an error  -->
                                    <cefsharpwpf:ChromiumWebBrowser Name="Browser" Address="https://hybbe.top/registro" />
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="200"
            Height="190"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Margin="0,-10,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Height="26"
                        Margin="0,10,0,-5"
                        Click="Generate_Click"
                        Content="Generate Info" />
                    <Button
                        Width="50"
                        Height="26"
                        Margin="10,10,0,-5"
                        Click="Register_Click"
                        Content="Register" />
                    <Button
                        Width="50"
                        Height="26"
                        Margin="10,10,0,-5"
                        Click="Login_Click"
                        Content="Login" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Margin="-5,5,0,-5" Content="Name:" />
                <TextBox
                    Name="Name"
                    Width="200"
                    Height="23"
                    Margin="0,0,0,0" />
                <Label Margin="-5,0,0,-5" Content="Email:" />
                <TextBox
                    Name="Email"
                    Width="200"
                    Height="23"
                    Margin="0,0,0,0" />
                <Label Margin="-5,0,0,-5" Content="Password:" />
                <StackPanel Orientation="Horizontal">
                    <PasswordBox
                        Name="Password"
                        Width="170"
                        Height="23"
                        Margin="0,0,0,0"
                        Focusable="False"
                        Visibility="Visible" />
                    <TextBox
                        Name="TextBoxPassword"
                        Width="170"
                        Height="23"
                        Margin="0,0,0,0"
                        Focusable="True"
                        Visibility="Collapsed" />
                    <CheckBox
                        Name="CheckBoxPassword"
                        Margin="7,4,0,0"
                        Click="Password_Click"
                        IsChecked="False" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="0,-25,0,0"
            Panel.ZIndex="1">
            <ListBox
                x:Name="listBoxName"
                Width="200"
                Height="140"
                Margin="15,15,15,15"
                SelectionChanged="ListBox_SelectionChanged" />
            <ListBox
                x:Name="listBoxPassword"
                Width="200"
                Height="10"
                Visibility="Collapsed" />
            <ListBox
                x:Name="listBoxEmail"
                Width="200"
                Height="10"
                Visibility="Collapsed" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="23,-2,0,0"
            Orientation="Horizontal">
            <Button
                Width="48"
                Height="23"
                Margin="-1,0,5,0"
                HorizontalAlignment="Left"
                Click="CreateXAccounts_Click"
                Content="Create" />
            <TextBox
                Name="numberAccounts"
                Width="40"
                Height="23"
                FontSize="15"
                MaxLength="3"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="0" />
            <Label Margin="0,12,10,0" Content="Account/s" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,14,0,0">
            <Button
                Width="80"
                Height="26"
                Margin="5,0,5,2.5"
                Click="Client_Click"
                Content="Client" />
            <Button
                Width="80"
                Height="26"
                Margin="5,8,5,2.5"
                Click="SaveList_Click"
                Content="Save List" />
            <Button
                Width="80"
                Height="26"
                Margin="5,8,5,2.5"
                Click="LoadList_Click"
                Content="Load List" />
            <Button
                Name="Mute"
                Width="80"
                Height="26"
                Margin="5,8,5,2.5"
                Click="Mute_Click"
                Content="Mute Audio" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,-25,0,0"
            Panel.ZIndex="2">
            <Button
                Width="80"
                Height="26"
                Margin="5,15,5,2"
                Click="Save_Click"
                Content="Save" />
            <Button
                Width="80"
                Height="26"
                Margin="5,6.5,5,2"
                Click="Remove_Click"
                Content="Remove" />
            <Button
                Width="80"
                Height="26"
                Margin="5,6.5,5,2"
                Click="Clear_Click"
                Content="Clear All" />
            <Button
                Width="80"
                Height="26"
                Margin="5,6.5,5,2.5"
                Click="Restart_Click"
                Content="Restart App" />
            <StackPanel
                Margin="-25,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Name="CheckBoxAutoSave"
                    Margin="0,6,0,0"
                    IsChecked="False" />
                <Label Margin="0,0,0,0" Content="Auto Save Register" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>